spring.application.name=app_store_aseg
spring.datasource.url=jdbc:mariadb://localhost:3306/Store
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.servlet.context-path=/api
server.port=9292
